spring.application.name=navalwarfarespring

spring.datasource.url=jdbc:postgresql://localhost:5432/navalwarfare_db
spring.datasource.username=charles
spring.datasource.password=noclaf
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (Hibernate) settings
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect